{"flutter":{"platforms":{"android":{"default":{"projectId":"parrokit-45126","appId":"1:392832464036:android:bf2360211edc0d832e6231","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parrokit-45126","appId":"1:392832464036:ios:71b3e2d9c65fa1922e6231","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parrokit-45126","configurations":{"android":"1:392832464036:android:bf2360211edc0d832e6231","ios":"1:392832464036:ios:71b3e2d9c65fa1922e6231"}}}}}}